# ApiNews

./: Dockerfile  NewsRESTapi.csproj  Program.cs  README.md
Controllers/: NewsController.cs
Models/: News.cs  NewsContext.cs  RssKey.cs
Properties/: launchSettings.json
Skripts/RssKey/: RssPars.cs
